# myBatis

SpringMVC MyBatis Excercise/: .classpath  .project  CSDL.sql  pom.xml
SpringMVC MyBatis Excercise/WebContent/WEB-INF/: app-config.xml  jdbc-context.xml  jdbc.properties
SpringMVC MyBatis Excercise/WebContent/WEB-INF/jsp/: registration.jsp
SpringMVC MyBatis Excercise/WebContent/WEB-INF/mybatis/: mybatis.properties  sqlmap-config.xml
SpringMVC MyBatis Excercise/src/com/thong/controllers/: RegistrationController.java
SpringMVC MyBatis Excercise/src/com/thong/domain/: User.java
SpringMVC MyBatis Excercise/src/com/thong/persistence/: UserService.java
SpringMVC MyBatis Excercise/src/com/thong/validator/: RegistrationValidator.java
